@import "~node_modules/ng-zorro-antd/ng-zorro-antd.dark.less";

@primary-color: #2267DC;
//@input-color: #8a8a96;
//@input-bg: green;

// Select
@select-background: #151523;
@select-dropdown-bg: @select-background;
@select-border-color: fade(#8a8a96, 20);
@select-item-selected-color: @primary-color;
//@select-item-selected-font-weight: 400;
@select-item-selected-bg: fade(@primary-color, 10);
@select-item-active-bg: @select-item-selected-bg;

@border-radius-base: 1rem;